{
  "name": "Bajaj Service App",
  "short_name": "Bajaj",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a2e5c",
  "theme_color": "#0a2e5c",
  "icons": [
    {
      "src": "https://i.ibb.co/bMRdkgPb/Screenshot-20251219-121943.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/bMRdkgPb/Screenshot-20251219-121943.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
